---
apiVersion: v1
kind: Service
metadata:
  name: csi-azuredisk-scheduler-extender
  namespace: kube-system
spec:
  selector:
    app: azdiskschedulerextender
  ports:
    - port: 29606
      targetPort: 29606
  type: LoadBalancer
